[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-V9C0gbvVA-Lx0vxb2ZPFIMnxg7TMm2z7uZVvUiSJz9QvznZC4pkQR7WZWeJ81bNBiotnXjkazwtng6kGl8HyyQ6JbWHjQwVsv7xrHUtFE3yvIBfnRLqQ7sK7zxxMFr173AMo52IHA7BIggP6uPxrP","token_type":"Bearer","refresh_token":"1//09jElVzyrj781CgYIARAAGAkSNwF-L9Iroq9zwCmeRgheV2vu9dVFvtbhX2vRKbnFaXi6L-zQcewqHjgBElvCeBe4mfbNaDX2eZA","expiry":"2021-10-28T13:16:36.188414+03:00"}
team_drive = 

[Yandex]
type = yandex
token = {"access_token":"AQAAAABNE51tAALSwnHoGwqRJEQvi1MeW3mkydA","token_type":"bearer","refresh_token":"1:FSGU2BjzutIx37Lu:dA-mAZTLs-NMgabCd8j8zCjuqgkuoRceNwKGVFlrlHSeIFBZpYsQ:RfXszaJOuwFIpiYYR1KhgA","expiry":"2022-10-28T12:33:17.1859737+03:00"}

